# HanafudaAdvisor.Wpf

./: App.xaml  App.xaml.cs  CardPickerDialog.xaml  CardPickerDialog.xaml.cs  HanafudaAdvisor.Wpf.csproj  HanafudaAdvisor.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs  SnipOverlayWindow.xaml  SnipOverlayWindow.xaml.cs  TransparentHudWindow.xaml  TransparentHudWindow.xaml.cs
Models/: Advisor.cs  Card.cs  Deck.cs  GameState.cs  YakuAndScoring.cs
Services/: ScreenDigitReaderCv.cs  ScreenOcr.cs
