<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
		<!-- ここを統一する -->
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<WindowsSdkDir>H:\Windows Kits\10\</WindowsSdkDir>
			<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
			<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
			<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
			<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
			<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>
	<ItemGroup>
		<!-- WinRT OCR へ必要な参照（バージョン番号は自動でもOK） -->
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2428" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.6" PrivateAssets="all" />
		<PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
	</ItemGroup>
</Project>
