<Project Sdk="Microsoft.NET.Sdk">
	<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- SDK 実インストール先（あなたの環境に合わせて H: を指定） -->
		<WindowsSdkDir>H:\Windows Kits\10\</WindowsSdkDir>

		<!-- CsWinRT へ対象 SDK / winmd の場所 / 必要名前空間を明示 -->
		<CsWinRTWindowsSdkVersion>10.0.19041.0</CsWinRTWindowsSdkVersion>
		<CsWinRTWindowsMetadata>$(WindowsSdkDir)UnionMetadata\10.0.19041.0\</CsWinRTWindowsMetadata>
		<CsWinRTIncludes>Windows.Globalization;Windows.Graphics.Imaging;Windows.Media.Ocr;Windows.Storage.Streams</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2428" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.6" PrivateAssets="all" />
		<PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
	</ItemGroup>
</Project>
